<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Lockscreen</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
 
  <!-- Theme style -->
  <link rel="stylesheet" href="template/dist/css/AdminLTE.min.css">

  
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
  <div class="lockscreen-logo">
    <a ><b>SISTEM</b>Pakar </a>
  </div>
  <!-- User name -->
  <div class="lockscreen-name"><h2>Pendaftaran sukses !</h2> <h4>Silakan cek Email untuk konfirmasi akun</h4>
      <img src="images/check.png" style="width: 170px; height:190px" alt="User Image">
       <div class="help-block text-center">
        <a href="index.php"  class="btn btn-primary "><b>Kembali</b></a> 
      </div>
  </div>
 
  
      
  
  <!-- /.lockscreen-item -->
 
  
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2017 <b><a href="http//:www.yogaastuti.com" class="text-black">www.yogaastuti.com</a></b><br>
    All rights reserved
  </div>
</div>
<!-- /.center -->


</body>
</html>
